<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title> CharmanderProject / Themes </title> 
	
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
	<!--
		
		body, td, th {
			font-family: Ubuntu, Helvetica, Arial, sans-serif;
			font-size: 100%;
		}
		
		body {
			margin: 0; padding: 0;
			background: #fff url('images/background.png') repeat-y top center;
		}
		
		#preview {
			background: #fff; padding: 0 0 30px 0;
			width: 996px; margin: 0 auto; margin-top: 50px;
		}
		
		@media only screen and (min-width: 1400px)
		{
			#preview {
				width: 1400px;
			}
		}
		
		#preview > img {
			display: block; margin: 0; padding: 0;
			width: 100%;  border: none;
		}
		
		#project, #members, #social {
			padding: 10px 40px;
		}
		
		#project {
			margin-bottom: 50px;
		}
		
		#footer-block {
			display: table; width: 100%;
		}
		
		#members, #social {
			display: table-cell; vertical-align: top;
			text-align: center;
		}
		
		#members  {
			border-right: 1px dotted #ddd; text-align: left;
		}
		
		#members .profile {
			display: inline-block; margin: 10px; position: relative;
			width: 296px; height: 270px; overflow: hidden;
			border-top: 10px solid #fff;
		}
		
		
		#members .profile .badge {
			position: absolute; top: -2px; left: -2px; right: 0;
			width: 296px; height: 230px; overflow: hidden;
		}
		
		#members .profile .role {
			position: absolute; bottom: 10px; left: 0; right: 0;
			height: 30px; line-height: 30px;
			text-align: center;
		}
		
		#social {
			width: 540px;
		}
		
		#links {	
			-webkit-box-shadow: 0 0 30px rgba(0,0,0,0.4);
			-khtml-box-shadow: 0 0 30px rgba(0,0,0,0.4);
			-moz-box-shadow: 0 0 30px rgba(0,0,0,0.4);
			-ms-box-shadow: 0 0 30px rgba(0,0,0,0.4);
			-o-box-shadow: 0 0 30px rgba(0,0,0,0.4);
			box-shadow: 0 0 30px rgba(0,0,0,0.4);
		}
		
		#members .profile, a.btn {	
			-webkit-box-shadow: 0 0 30px rgba(0,0,0,0.2);
			-khtml-box-shadow: 0 0 30px rgba(0,0,0,0.2);
			-moz-box-shadow: 0 0 30px rgba(0,0,0,0.2);
			-ms-box-shadow: 0 0 30px rgba(0,0,0,0.2);
			-o-box-shadow: 0 0 30px rgba(0,0,0,0.2);
			box-shadow: 0 0 30px rgba(0,0,0,0.2);
		}
		
		#preview {
			-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.5);
			-khtml-box-shadow: 0 0 20px rgba(0,0,0,0.5);
			-moz-box-shadow: 0 0 20px rgba(0,0,0,0.5);
			-ms-box-shadow: 0 0 20px rgba(0,0,0,0.5);
			-o-box-shadow: 0 0 20px rgba(0,0,0,0.5);
			box-shadow: 0 0 20px rgba(0,0,0,0.5);
		}
		
		#links {
			position: fixed; top: 0; left: 0; right: 0;
			background: #333; border-bottom: 1px solid #000;
			color: #eee; height: 30px; line-height: 30px;
			padding: 10px 30px;
		}
		
		#links a {
			text-decoration: none; color: #aaa; margin: 0 10px;
		}
		
		#links .fright {
			float: right;
		}
		
		
		
		a.btn {
			display: inline-block; padding: 30px; margin: 10px; font-size: 150%;
			background: #f2f2f2; border: 1px solid #ddd; font-weight: bold;
			text-decoration: none; color: #AAA;
		}
		
		#links .fright a.btn {
			padding: 5px 20px; margin: -5px 0; font-size: 80%;
			background: #444; border: 1px solid #333;
		}
		
		.left {
			text-align: left;
		}
		
		.center {
			text-align: center;
		}
		
		.right {
			text-align: right;
		}
		
		.justify {
			text-align: justify;
		}
	-->
	</style>
	
	<script src="smooth-scroll-1.2.1.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	
</head>
<body>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=447391235433071";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<section id="links">
		<a href="https://github.com/CharmanderProject">CharmanderProject</a> / <a href="https://github.com/CharmanderProject/Themes">Themes</a>
		
		<div class="fright">
			<a href="https://github.com/CharmanderProject/Themes" class="btn">View on GitHub</a>
			<a href="https://github.com/CharmanderProject/Themes/zipball/master" class="btn">Download .zip</a>
			<a href="https://github.com/CharmanderProject/Themes/tarball/master" class="btn">Download .tar.gz</a>
		</div>
		
	</section>
	
	<section id="preview">
		<img src="images/pic1.jpg" alt="pic1" />
		<img src="images/pic2.jpg" alt="pic2" />
		<img src="images/pic3.jpg" alt="pic3" />
		<img src="images/pic4.jpg" alt="pic4" />
		<img src="images/pic5.jpg" alt="pic5" />
		<img src="images/pic6.jpg" alt="pic6" />
		<img src="images/pic7.jpg" alt="pic7" />
		<img src="images/pic8.jpg" alt="pic8" />
		<img src="images/pic9.jpg" alt="pic9" />
		
		<section id="project">
			<h2> Project information </h2>
			<p> The project is not released yet, the source is availabe on Github, feel free to fork, we will accept pull requests. The concept was created by <a href="https://www.behance.net/march08" target="_blank">Roman Nguyen</a> and shared on <a href="https://www.behance.net/gallery/28804097/Ubuntu-1604-Stupendously-Hot-Charmander-concept" target="_blank"> Behance.net </a> </p>
			
			<a href="https://github.com/CharmanderProject/Themes" class="btn">View on GitHub</a>
			<a href="https://github.com/CharmanderProject/Themes/zipball/master" class="btn">Download .zip</a>
			<a href="https://github.com/CharmanderProject/Themes/tarball/master" class="btn">Download .tar.gz</a>
			
		</section>
		
		<div id="footer-block">
			<section id="members">
			
				<h2> Project Members </h2>
			
				<div class="profile">
					<div class="badge">
						<div class="g-person" data-showcoverphoto="false" data-showtagline="false" data-href="https://plus.google.com/+DuyTiepRomanNguyen"></div>
					</div>
					<div class="role"> Designer </div>
				</div>
			
				<div class="profile">
					<div class="badge">
						<div class="g-person" data-showcoverphoto="false" data-showtagline="false" data-href="https://plus.google.com/+ÁdámLiszkai"></div>
					</div>
					<div class="role"> Programmer </div>
				</div>
			
			</section>
		
			<section id="social">
				<div class="fb-page" data-href="https://www.facebook.com/CharmanderProject" data-width="500" data-height="800" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/CharmanderProject"><a href="https://www.facebook.com/CharmanderProject">CharmanderProject</a></blockquote></div></div>
			</section>
		</div>
		
	</section>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-66608962-1', 'auto');
	  ga('send', 'pageview');
	</script>
	
</body>
</html>
